{
  "name": "wiredjs",
  "version": "0.2.0",
  "description": "wiredjs website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/www.git"
  },
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiredjs/www/issues"
  },
  "homepage": "https://github.com/wiredjs/www#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "rollup": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "lit-element": "^2.0.1",
    "roughjs": "^3.0.0",
    "wired-elements": "^0.9.0-0"
  }
}
